# integrationTests

./: README.md  bitbucket-pipelines.yml  build.gradle  script_prod.sh  script_stage.sh
src/main/java/enums/: AcceptedLanguages.java  CardStatus.java  Credentials.java  Errors.java  Headers.java  InputIdParams.java  Limits.java  P2PStatus.java  SecurityOptions.java  StaticMethodsPath.java  TransactionDirections.java  TransactionStatus.java
src/main/java/helpers/: ServerConfig.java
src/main/java/models/auth/request/: AccountPin.java  AddCertificate.java  GetAccessToken.java
src/main/java/models/auth/response/: AddCertificateResponseModel.java  GetAccessTokenResponseModel.java
src/main/java/models/data/: UserCardDetails.java  UserDetails.java
src/main/java/models/flows/request/: FlowsRequestInputs.java  FlowsRequestModel.java
src/main/java/models/flows/response/: FlowsResponseAction.java  FlowsResponseElements.java  FlowsResponseError.java  FlowsResponseMessage.java  FlowsResponseModel.java  FlowsResponseParams.java  FlowsResponseVars.java
src/main/java/models/mbackend/request/init/: InitReloginRequestModel.java  InitRequestModel.java  InitRequestVarsModel.java
src/main/java/models/mbackend/response/profile/: Settings.java  (+1 more)
src/main/java/models/notify/request/: SubscribeRequestModel.java
src/main/java/models/notify/response/: SubscribeErrorResponseModel.java
src/main/java/models/p2p/intent/: IntentModel.java
src/main/java/utils/: EncodingUtils.java  GenerateCertificates.java  PdfUtils.java
src/main/resources/: dev.properties  local.properties  pentest.properties  prod.properties  prod3.properties  prod_p2m.properties
src/test/java/helpers/: AllureFilter.java  DataProviders.java  RetryAnalyzer.java  StepsUtils.java
src/test/java/steps/: ApiSteps.java
src/test/java/steps/auth/: AuthBaseSteps.java  AuthSteps.java
src/test/java/steps/flows/: FlowsBaseSteps.java  FlowsSteps.java  Sleeper.java
src/test/java/steps/mbackend/: MBackendBaseSteps.java  MBackendSteps.java
src/test/java/steps/notify/: NotifyBaseSteps.java  NotifySteps.java
src/test/java/steps/p2p/: P2PBaseSteps.java  P2pSteps.java
src/test/java/steps/receipt/: ReceiptBaseSteps.java  ReceiptSteps.java
src/test/java/steps/smpay/: SmPayBaseSteps.java  SmPaySteps.java
src/test/java/tests/endpoints/auth/: AccessTokenExpirationTest.java  AccountPinTest.java  RefreshTokenTest.java
src/test/java/tests/endpoints/notify/: SubscribeTest.java
src/test/java/tests/endpoints/receipt/: ReceiptTest.java
src/test/java/tests/endpoints/smpay/: SmPayTest.java  SmProdCycleTest.java
src/test/resources/: prod_suite.xml  stage_suite.xml
src/test/resources/regression/prod/: prod_regress_suite.xml
src/test/resources/regression/stage/: stage_regress_suite.xml
src/test/resources/runners/: AuthRegress.run.xml  CurrenciesRegeress.run.xml  CycleP2M.run.xml  FlowsRegress.run.xml  MBackendRegress.run.xml  P2PRegress.run.xml  ReceiptRegress.run.xml  StageRegress.run.xml  SubscribeRegress.run.xml
src/test/resources/services/flows/: flows_suite.xml
src/test/resources/services/mbackend/: mbackend_suite.xml
src/test/resources/services/p2m/: p2m_suite.xml
src/test/resources/services/p2p/: p2p_suite.xml
src/test/resources/services/smpay/: p2phone_suite.xml
(+85 files in other folders)
