FLOWS_URL=https://api.dgb.ftr.group
MOBILE_BACKEND_URL=https://api.dgb.ftr.group/mbackend
AUTH_URL=https://api.dgb.ftr.group/auth
P2P_URL=https://api.dgb.ftr.group/p2p
SMPAY_URL=https://api.dgb.ftr.group/smpay
NOTIFY_URL=https://api.dgb.ftr.group/notify
X_VERSION=V290523
RECEIPT_URL=https://api.dgb.ftr.group/bank

#FLOWS_URL=https://api-dev.ftr.group
#MOBILE_BACKEND_URL=https://api-dev.ftr.group/mbackend
#AUTH_URL=https://api-dev.ftr.group/auth
#P2P_URL=https://api-dev.ftr.group/p2p
#SMPAY_URL=https://api-dev.ftr.group/smpay
#NOTIFY_URL=https://api-dev.ftr.group/notify
#X_VERSION=DEV
#RECEIPT_URL=https://api-dev.ftr.group/bank

#FLOWS_URL=https://api-dev-qa.ftr.group
#MOBILE_BACKEND_URL=https://api-dev-qa.ftr.group/mbackend
#AUTH_URL=https://api-dev-qa.ftr.group/auth
#P2P_URL=https://api-dev-qa.ftr.group/p2p
#SMPAY_URL=https://api-dev-qa.ftr.group/smpay
#NOTIFY_URL=https://api-dev-qa.ftr.group/notify
#X_VERSION=QA
#RECEIPT_URL=https://api-dev-qa.ftr.group/bank

#FLOWS_URL=https://api-dgb.crystalbank.com.ua
#MOBILE_BACKEND_URL=https://api-dgb.crystalbank.com.ua/mbackend
#AUTH_URL=https://api-dgb.crystalbank.com.ua/auth
#P2P_URL=https://api-dgb.crystalbank.com.ua/p2p
#SMPAY_URL=https://api-dgb.crystalbank.com.ua/smpay
#NOTIFY_URL=https://api-dgb.crystalbank.com.ua/notify
#X_VERSION=QA
#RECEIPT_URL=https://api-dgb.crystalbank.com.ua/bank

#FLOWS_URL=https://api-dgb-prod.crystalbank.com.ua
#MOBILE_BACKEND_URL=https://api-dgb-prod.crystalbank.com.ua/mbackend
#AUTH_URL=https://api-dgb-prod.crystalbank.com.ua/auth
#P2P_URL=https://api-dgb-prod.crystalbank.com.ua/p2p
#SMPAY_URL=https://api-dgb-prod.crystalbank.com.ua/smpay
#NOTIFY_URL=https://api-dgb-prod.crystalbank.com.ua/notify
#X_VERSION=V230623
#RECEIPT_URL=https://api-dgb-prod.crystalbank.com.ua/bank