FLOWS_URL=https://api-pen-dgb.ftr.group
MOBILE_BACKEND_URL=https://api-pen-dgb.ftr.group/mbackend
AUTH_URL=https://api-pen-dgb.ftr.group/auth
P2P_URL=https://api-pen-dgb.ftr.group/p2p
SMPAY_URL=https://api-pen-dgb.ftr.group/smpay
NOTIFY_URL=https://api-pen-dgb.ftr.group/notify
X_VERSION=
RECEIPT_URL=https://api-pen-dgb.ftr.group/bank