FLOWS_URL=https://api.dgb.ftr.group/
MOBILE_BACKEND_URL=https://api.dgb.ftr.group/mbackend
AUTH_URL=https://api.dgb.ftr.group/auth
P2P_URL=https://api.dgb.ftr.group/p2p
SMPAY_URL=https://api.dgb.ftr.group/smpay
NOTIFY_URL=https://api.dgb.ftr.group/notify
RECEIPT_URL=https://api.dgb.ftr.group/bank
X_VERSION=V120122